.stories {
  max-width: 1000px;
  margin: 0 auto;
}

.stories__content {
  display: grid;
  grid-template-columns: 460px 470px;
  grid-template-rows: 152px 480px 128px;
  grid-template-areas:
    "title artists "
    "image paragraph"
    "button .";
  grid-gap: 48px 40px;
}

.stories__content-title {
  grid-area: title;
  font-family: "Inter-Black", sans-serif;
  font-size: 72px;
  line-height: 0.9;
  margin: 0;
}

.stories__images {
  grid-area: image;
  max-width: 460px;
  max-height: 460px;
  width: 100%;
  height: 100%;
}

.stories__images:hover {
  opacity: 0.5;
}

.stories__images-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.stories__button {
  grid-area: button;
  max-width: 289px;
  padding: 15px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.9%);
  box-shadow: 5px 5px 10px #00000040;
  border-radius: 5px;
  box-sizing: border-box;
  max-height: 48px;
  text-decoration: none;
  width: 100%;
  height: 100%;
  border: none;
}

.stories__artist {
  font-size: 12px;
  color: #aaa;
  letter-spacing: 3px;
  margin-top: 0px;
}

.stories__artists {
  grid-area: artists;
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.stories__artist-link {
  text-decoration: none;
  color: #fff;
  margin: 0;
}

.stories__paragraph {
  grid-area: paragraph;
  max-width: 484px;
  line-height: 1.6;
  font-size: 18px;
  margin: 0;
}
.stories__artist-name {
  margin: 0;
  font-size: 18px;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .stories {
    max-width: 720px;
    gap: 72px;
  }

  .stories__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 340px auto;
    grid-template-areas:
      "title artists"
      "image paragraph"
      "button paragraph";
  }
  .stories__content-title {
    grid-area: title;
    font-size: 42px;
  }

  .stories__images {
    grid-area: image;
    max-height: 340px;
  }
  .stories__paragraph {
    grid-area: paragraph;
    font-size: 14px;
    line-height: 1.5;
  }
  .stories__button {
    grid-area: button;
    margin-bottom: 72px;
  }
  .stories__artists {
    grid-area: artists;
    margin-top: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .stories {
    max-width: 320px;
    gap: 50px;
    margin: 0;
  }

  .stories__content {
    display: grid;
    grid-template-columns: 425px;
    grid-template-rows: 45px auto 320px 1fr auto;
    grid-template-areas:
      "title"
      "artists"
      "image"
      "paragraph"
      "button";
    row-gap: 30px;
  }

  .stories__content-title {
    grid-area: title;
    font-size: 32px;
    margin-left: 50px;
  }

  .stories__link {
    grid-area: heading;
    margin: 0 16px;
  }
  .stories__artists {
    grid-area: artists;
    margin: 0 16px;
  }

  .stories__images {
    grid-area: image;
    max-width: 320px;
    max-height: 320px;
    margin-left: 50px;
  }

  .stories__button {
    grid-area: button;
    max-height: 48px;
    margin-left: 50px;
    margin-bottom: 65px;
  }
  .stories__paragraph {
    grid-area: paragraph;
    font-size: 16px;
    line-height: 1.5;
    margin-left: 50px;
    margin-right: 50px;
  }
}
